.breadcrumbs li.active a::after,blockquote p::before{font-family:FontAwesome;display:inline-block;vertical-align:middle}.team-subtitle{font-size:14px;line-height:30px;color:#f80000;text-align:center}.team-title a:hover{color:#f80000}.counter-01 .stat_count{font-size:48px;line-height:48px;font-weight:500;margin-bottom:20px;color:#f80000}blockquote p::before{content:'\f10d';font-size:30px;color:red;margin-right:14px}.counter-01 .counter_title{font-size:18px;line-height:20px;color:#727e85;font-weight:600}.breadcrumbs li.active a{color:#717577;font-weight:400;position:relative;padding-right:11px}.breadcrumbs li.active a::after{content:'\f105';color:#f80000;position:absolute;right:0;top:50%;margin-top:-8px}


.login-page{
    padding: 150px 50px!important;
    font-family: 'Hind Madurai',sans-serif;

}


.btn-fill {
    background-color: #000;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    font-size: 27px;
    font-weight: 700;
    margin: 0px auto;
    cursor: pointer;
    width: 54%;
    border-radius: 50px;
    box-shadow: 1px 1px 6px 1px #ccc;
}

.credit-card-box {
    perspective: 1000px;
    width: 400px;
    z-index: 1;
    height: 280px;
    position: absolute;
    top: -112px;
    left: 50%;
    transform: translateX(-50%);

&:hover .flip,
&.hover .flip {
     transform: rotateY(180deg);
 }

.front,
.back {
    width: 400px;
    height: 250px;
    border-radius: 15px;
    backface-visibility: hidden;
    background: linear-gradient(135deg, #bd6772, #53223f);
    position: absolute;
    color: #fff;
    font-family: Inconsolata;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
    box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);

&::before {
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
     background-size: cover;
     opacity: .05;
 }
}

.flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.logo {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 60px;

svg {
    width: 100%;
    height: auto;
    fill: #fff;
}
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);

.logo {
    top: 185px;
}

}

.chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, hsl(269,54%,87%) 0%,hsl(200,64%,89%) 44%,hsl(18,55%,94%) 100%);;
    border-radius: 8px;

&::before {
     content: '';
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     border: 4px solid hsla(0, 0, 50, .1);
     width: 80%;
     height: 70%;
     border-radius: 5px;
 }
}

.strip {
    background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30px;
    left: 0;
}

.number {
    position: absolute;
    margin: 0 auto;
    top: 103px;
    left: 19px;
    font-size: 38px;
}

label {
    font-size: 13px;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: uppercase;
    color: white;
    opacity: 0.5;
    display: block;
    margin-bottom: 3px;
}

.card-holder,
.card-expiration-date {
    position: absolute;
    margin: 0 auto;
    top: 180px;
    left: 19px;
    font-size: 22px;
    text-transform: capitalize;
}

.card-expiration-date {
    text-align: right;
    left: auto;
    right: 20px;
}

.ccv {
    height: 36px;
    background: #fff;
    width: 91%;
    border-radius: 5px;
    top: 110px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    color: #000;
    text-align: right;
    padding: 10px;

label {
    margin: -25px 0 14px;
    color: #fff;
}
}


}
mat-form-field{
    width: 85%;
    font-size: 15px;
}
mat-select{
    width: 90%;
    padding-top: 5px!important;
}
mat-option{
    font-size: 16px;
    line-height: 32px;
    height: 30px;
}
mat-option:hover {
    color: white;
    background-color: black!important;
}
.mat-option:focus:not(.md-option-disabled), .mat-option:hover:not(.mat-option-disabled){
    background-color: black;
}
input{
    color: black!important;
}
.card{
    vertical-align: top;
    margin: 0 auto;
    background-color: #fff;
    font-size: 13px;
    transition: .3s all ease-in-out;
    box-shadow: 0 0 5px 5px rgba(20,23,28,.1), 0 5px 5px 0 rgba(20,23,28,.1);
    border-radius: 8px;
}