<br>
<br>
<preloader-full></preloader-full>
<div class="container clearfix steper" style="margin-top: 3%">
  <ul *ngIf="!showresponse" class="process-steps process-3 bottommargin clearfix">

    <li  [className]="step1class">
      <a  class="i-circled i-alt divcenter">1</a>
      <h5>Account Detail</h5>
    </li>
    <li  [className]="step2class">
      <a  class="i-circled i-alt divcenter">2</a>
      <h5>Pay</h5>
    </li>

  </ul>




  <alert></alert>
  <div class="checkout" *ngIf="(step2 && !free)">
    <div [className]="flipclass">
      <div class="flip">
        <div class="front">
          <div class="chip"></div>
          <div class="logo">
            <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
              <g>
                <g>
                  <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                         c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                         c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                         M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                         c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                         c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                         l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                         C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                         C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                         c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                         h-3.888L19.153,16.8z"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="number" > {{cardnumber1}} {{cardnumber2}} {{cardnumber3}} {{cardnumber4}}</div>
          <div class="card-holder">
            <label>Card holder</label>
            <div>{{cardholdername}}</div>
          </div>
          <div class="card-expiration-date">
            <label>Expires</label>
            <div>{{expmonth}}/{{expyear}}</div>
          </div>
        </div>
        <div class="back">
          <div class="strip"></div>
          <div class="logo">
            <svg version="1.1" id="visa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="47.834px" height="47.834px" viewBox="0 0 47.834 47.834" style="enable-background:new 0 0 47.834 47.834;">
              <g>
                <g>
                  <path d="M44.688,16.814h-3.004c-0.933,0-1.627,0.254-2.037,1.184l-5.773,13.074h4.083c0,0,0.666-1.758,0.817-2.143
                         c0.447,0,4.414,0.006,4.979,0.006c0.116,0.498,0.474,2.137,0.474,2.137h3.607L44.688,16.814z M39.893,26.01
                         c0.32-0.819,1.549-3.987,1.549-3.987c-0.021,0.039,0.317-0.825,0.518-1.362l0.262,1.23c0,0,0.745,3.406,0.901,4.119H39.893z
                         M34.146,26.404c-0.028,2.963-2.684,4.875-6.771,4.875c-1.743-0.018-3.422-0.361-4.332-0.76l0.547-3.193l0.501,0.228
                         c1.277,0.532,2.104,0.747,3.661,0.747c1.117,0,2.313-0.438,2.325-1.393c0.007-0.625-0.501-1.07-2.016-1.77
                         c-1.476-0.683-3.43-1.827-3.405-3.876c0.021-2.773,2.729-4.708,6.571-4.708c1.506,0,2.713,0.31,3.483,0.599l-0.526,3.092
                         l-0.351-0.165c-0.716-0.288-1.638-0.566-2.91-0.546c-1.522,0-2.228,0.634-2.228,1.227c-0.008,0.668,0.824,1.108,2.184,1.77
                         C33.126,23.546,34.163,24.783,34.146,26.404z M0,16.962l0.05-0.286h6.028c0.813,0.031,1.468,0.29,1.694,1.159l1.311,6.304
                         C7.795,20.842,4.691,18.099,0,16.962z M17.581,16.812l-6.123,14.239l-4.114,0.007L3.862,19.161
                         c2.503,1.602,4.635,4.144,5.386,5.914l0.406,1.469l3.808-9.729L17.581,16.812L17.581,16.812z M19.153,16.8h3.89L20.61,31.066
                         h-3.888L19.153,16.8z"/>
                </g>
              </g>
            </svg>

          </div>
          <div class="ccv">
            <label>CCV</label>
            <div>{{ccv}}</div>
          </div>
        </div>
      </div>
    </div>
    <form class="form" autocomplete="off" novalidate >
      <fieldset>
        <label for="card-number">Card Number</label>
        <input type="number" id="card-number" class="input-cart-number" name="cardnumber1"   [(ngModel)]="cardnumber1" [textMask]="{mask: mask}" />
        <input type="number" id="card-number-1" class="input-cart-number" name="cardnumber2" [(ngModel)]="cardnumber2" [textMask]="{mask: mask}" />
        <input type="number" id="card-number-2" class="input-cart-number" name="cardnumber3" [(ngModel)]="cardnumber3" [textMask]="{mask: mask}"  />
        <input type="number" id="card-number-3" class="input-cart-number" name="cardnumber4"  [(ngModel)]="cardnumber4" [textMask]="{mask: mask}"  />
      </fieldset>
      <fieldset>
        <label for="card-holder">Card holder</label>
        <input type="text" name="cardholdername"   [(ngModel)]="cardholdername" id="card-holder" />
      </fieldset>
      <fieldset class="fieldset-expiration">
        <label for="card-expiration-month">Expiration date</label>
        <div class="select text-center">
          <select id="card-expiration-month" name="expmonth" [(ngModel)]="expmonth">
            <option></option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
        </div>
        <div class="select text-center">
          <select id="card-expiration-year" name="expyear" [(ngModel)]="expyear">
            <option></option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
            <option>2025</option>
            <option>2026</option>
            <option>2027</option>
            <option>2028</option>
            <option>2029</option>
            <option>2030</option>
          </select>
        </div>
      </fieldset>
      <fieldset class="fieldset-ccv">
        <label for="card-ccv">CCV</label>
        <input type="text" id="card-ccv" maxlength="3" name="ccv" (focusout) = "flipagain()" (focus)="flip()" [(ngModel)]="ccv"/>
      </fieldset>
      <button class="btn" (click)="proceed()"><i class="fa fa-lock"></i> submit</button>
    </form>
  </div>
  <form name="form"  (ngSubmit)="f1.form.valid && agreement.checked && gotocheckout()" #f1="ngForm"  novalidate *ngIf="step1" class="nobottommargin">

    <div class="row clearfix">
      <div class="col-sm-8">
        <h3 class="font-body">Register for an Account </h3>
      </div>
      <div class="col-sm-4">
        <div id="modal-get-started-package"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="">
          <div class="form-group" [ngClass]="{ 'has-error': f1.submitted && !fullname123.valid }">
            <label class="font-body capitalize" for="get-started-form-fullname">User Name:</label>
            <input type="text" id="get-started-form-fullname" class="form-control required no-error-msg" [(ngModel)]="fullname" name="fullname123" #fullname123 = "ngModel" required/>
            <div style="font-weight: bold;color: red" *ngIf="f1.submitted && !fullname123.valid" class="help-block">Username is required</div>

            <!--<input type="text" id="get-started-form-username" name="get-started-form-username" value="" class="form-control required no-error-msg" />-->
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="">
          <div class="form-group" [ngClass]="{ 'has-error': f1.submitted && !fullname123.valid }">
            <label class="font-body capitalize" for="get-started-form-fullname">First Name:</label>
            <input type="text" id="get-started-form-fullname" class="form-control required no-error-msg" [(ngModel)]="fname" name="fullname123" #fullname123 = "ngModel" required/>
            <div style="font-weight: bold;color: red" *ngIf="f1.submitted && !fullname123.valid" class="help-block">Firstname is required</div>

            <!--<input type="text" id="get-started-form-username" name="get-started-form-username" value="" class="form-control required no-error-msg" />-->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class=" col-md-6">
        <div class="">
          <div class="form-group" [ngClass]="{ 'has-error': f1.submitted && !fullname123.valid }">
            <label class="font-body capitalize" for="get-started-form-fullname">Last Name:</label>
            <input type="text" id="get-started-form-fullname" class="form-control required no-error-msg" [(ngModel)]="lname" name="fullname123" #fullname123 = "ngModel" required/>
            <div style="font-weight: bold;color: red" *ngIf="f1.submitted && !fullname123.valid" class="help-block">lirstname is required</div>

            <!--<input type="text" id="get-started-form-username" name="get-started-form-username" value="" class="form-control required no-error-msg" />-->
          </div>
        </div></div>
      <div class=" col-md-6">

        <div class=" col_last">
          <label class="font-body capitalize" for="get-started-form-email">Your Email:</label>
          <input type="email" id="get-started-form-email" name="get-started-form-email" [disabled]="true" value="{{email}}" class="form-control required email no-error-msg" />

        </div>
      </div>
    </div>







    <div class="clear"></div>
    <div class="row">
      <div class="col-md-6">
        <div class="">
          <div class="form-group" [ngClass]="{ 'has-error': f1.submitted && !pass123.valid }">
            <label class="font-body capitalize" for="get-started-form-password" >Choose Password:</label>
            <input type="password" id="get-started-form-password" [(ngModel)]="pass" name="pass123" #pass123="ngModel"
                   pattern="^.{8,}$" class="form-control required no-error-msg" (keyup)="chkpass()" minlength="8" required/>
            <!--pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" class="form-control required no-error-msg" (keyup)="chkpass()" required/>-->
            <div style="font-weight: bold;color: red" *ngIf="f1.submitted && !pass123.valid" class="help-block">Password is required and should be minimum 8 in length</div>
            <!--<div [hidden]= "pass123.valid && pass123.untouched" style="font-weight: bold;color: red" *ngIf="pass123.errors.pattern" class="help-block">-->
            <!--Password should be minimum 8 in length</div>-->
          </div>
        </div></div>
      <div class="col-md-6">
        <div class=" col_last">
          <div class="form-group" [ngClass]="{ 'has-error': f1.submitted && !retypepass123.valid }">
            <label class="font-body capitalize" for="get-started-form-password">Retype Password:</label>
            <input type="password" id="get-started-form-repassword" [(ngModel)]="retypepass" name="retypepass123" #retypepass123="ngModel" class="form-control required no-error-msg" (keyup)="chkpass()" required/>
            <div style="font-weight: bold;color: red" *ngIf="f1.submitted && !retypepass123.valid" class="help-block">Retype password</div>
            <div style="font-weight: bold;color: red" *ngIf="f1.submitted && passnotequal" class="help-block">Password not equal</div>

          </div>
        </div>
      </div>
    </div>




    <!-- Package Selector Hidden Input Value Setter -->


    <div class="col_full">
      <label>
        <input type="checkbox" #agreement id="get-started-form-agree" name="get-started-form-agree" value="1" style="position: relative; top: 2px; margin-right: 5px;"> I Agree to the Terms &amp; Conditions
        <div style="font-weight: bold;color: red" *ngIf="f1.submitted && !agreement.checked" class="help-block">Please agree to the Terms &amp; Conditions </div>
      </label>
    </div>
    <br/>
    <div style="text-align: center">
    <blackgeeks-recaptcha  #recaptcha ></blackgeeks-recaptcha>
    </div>
      <div style="color: red; font-weight: bold" *ngIf="f1.submitted && !recaptcha.checked" class="help-block">Please Fill the Above.</div>
<br>
    <br/>
    <br/>
    <div class="form-group" >
      <div class="col_full nobottommargin">
        <button class="button button-rounded nomargin"  >Next</button>

      </div>
    </div>

  </form>



 
  <div *ngIf="showresponse" class="style-msg successmsg">
    <div class="sb-msg"><i class="icon-thumbs-up"></i> Account created successfully. <strong><a href="http://brand.influexpai.com/login">Login now.</a></strong></div>
    <button type="button" data-dismiss="alert" class="close" aria-hidden="true">×</button>
  </div>
  <pre *ngIf="showresponse && !free">{{payment_result | json}}</pre>




</div>
<br>
<br>

