<div class="navbar-fixed">
  <app-navbar-cmp></app-navbar-cmp>
</div>


<div class=" main-bg margin-t-70">
  <div id="mySidebar" class="col-lg-2 col-md-4 position-fixed w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left padding-zero-i" data-spy="affix" data-offset-top="137" style="background: #ffffff; margin-top: 5%; overflow: scroll">
    <app-sidebar-cmp></app-sidebar-cmp>
  </div>

  <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 pull-right padding-zero-i sh-top-menu-fix" style="background: #f6f8fa;">

    <div class="padding-box">

      <router-outlet></router-outlet>


    </div>
    <div class="dashboard-footer" style="float: right;">

    </div>

  </div>
</div>








