<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a [routerLink]="['']" class="standard-logo" data-dark-logo="../../../assets/images/simple.png" >
        <img src="../../../assets/images/Logo.png" width="255" height="80" alt="InfluExpAI" >
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right one-page-menu">
          <li class="dropdown user-dropdown" style="margin-top: -10px">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../../../assets/images/avatar.svg" width="53" style="height: 46px" ><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <!--<li class="dropdown-header">Store <i class="fa fa-shopping-cart"></i></li>-->

              <!--<li><a href="" target="_blank">Your Demo Store</a></li>-->
              <li><a class="sublink" (click)="profile()">Profile</a></li>

              <li><a class="sublink" href="">Settings</a></li>

              <li class="divider"></li>
              <li><a class="sublink" (click)="logout()">logout</a></li>
            </ul>
          </li>
              </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
