

<div id="Carousel" class="carousel slide carousel-fade" data-ride="carousel">
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../../../assets/images/SlidersAI/1.png" alt="slide1">
     
          <div class="slider1text">
            <div class="text ">
              <h2 class="animated infinite slideInDown">
               
                Experience our next generation Artificially Intelligent Mobile Apps on Google Play Store and Apple App Store
              </h2>
              <h2 class="animated infinite slideInUp">
              
                Mobile Apps on Google Play Store and Apple App Store</h2>
            </div>
          </div>
       
    </div>

    <div class="item">
      <img src="../../../assets/images/SlidersAI/2.png" alt="slide1">
          <div class="slider1text">
            <div class="text ">
              <!-- <h2 class="animated infinite slideInDown">
           
                InfluExpAI is a next generation Artificially Intelligent Marketplace to connect Marketers, 
              </h2> -->
                <h2 class="animated infinite zoomIn">
              <!--<h2>-->
                InfluExpAI Choice: Publish Request for Marketing (RFMs) and accept/select bids from Influencers – Market with a Roar!


                </h2>
            </div>
          </div>
    </div>

    <div class="item">
      <img src="../../../assets/images/SlidersAI/3.png" alt="slide3">
          <div class="slider1text">
            <div class="text ">
              <h2 class="animated infinite zoomIn">
                <!--<h2>-->
                  	Millions of Influencers! InfluExpAI is the most comprehensive source of Bloggers, </h2>
              <h2 class="animated infinite fadeInRight">
                <!--<h2>-->
                  Social Media, Content Creators and Vetted Opt-In Influencers – Market with a Roar!
              </h2>
            </div>
          </div>
    </div>

    <div class="item">
      <img src="../../../assets/images/SlidersAI/4.png" alt="slide4">
          <div class="slider1text">
            <div class="text animated infinite wow slideInLeft" data-wow-delay="2s">
            <!--<div class="text" >-->
              <h2 class="animated infinite zoomIn">
              <!--<h2>-->
                Propel Influencer Marketing to a whole new dimension: Connect with Influencers and Content Creators with InfluExpAI’s bleeding edge AI
              </h2>
            </div>
          </div>
    </div>

    <div class="item">
      <img src="../../../assets/images/SlidersAI/5.png" alt="slide1">
          <div class="slider1text">
            <div class="text">
              <h2 class="animated infinite slideInDown">
              <!--<h2>-->
                Unbeatable Pricing. One-Package-Includes-All. Every Feature/Influencer Included Worldwide.  </h2>
              <h2 class="animated infinite zoomInUp">
              <!--<h2>-->
                No Gimmicks. No Hidden Fees. Next generation Artificially Intelligent Web, iOS & Android Mobile Apps.


              </h2>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="../../../assets/images/SlidersAI/6.png" alt="slide1">
          <div class="slider1text">
            <div class="text ">
              <h2 class="animated infinite slideInDown">
           
                Opt-In as an Influencer & showcase your Expertise: Bid on RFMs, Give your Influencer  
              </h2>
                <h2 class="animated infinite zoomIn">
              <!--<h2>-->
                Profile Wings and transform your skills into a full-on business!



                </h2>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="../../../assets/images/SlidersAI/7.png" alt="slide1">
          <div class="slider1text">
            <div class="text ">
              <h2 class="animated infinite slideInDown">
           
                From Influencer Aggregation to Analytics to Elastic Search to CRM to Comparison to Influencer Reviews Crunching & a Custom Score, 
              </h2>
                <h2 class="animated infinite zoomIn">
              <!--<h2>-->
                InfluExpAI elevates your Influencer Marketing Experience


                </h2>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="../../../assets/images/SlidersAI/8.png" alt="slide3">
          <div class="slider1text">
            <div class="text ">
              <h2 class="animated infinite zoomIn">
                <!--<h2>-->
                  AI-Driven Marketing in Motion. InfluExpAI is a Deep Learning Artificial Intelligence (AI) platform  </h2>
              <h2 class="animated infinite fadeInRight">
                <!--<h2>-->
                  engineered from the grounds up with a singular goal: Help Marketers connect with Influencers

              </h2>
            </div>
          </div>
    </div>

    <div class="container" >
    
      <div class="social-logo">
        <div><a href="https://brand.influexpai.com/facebook/search" ><img src="../../../assets/images/Icons/Facebook@200px.png"></a></div>
          <div><a href="https://brand.influexpai.com/blogosphere/search"><img src="../../../assets/images/Icons/Blog@200px.png"></a></div>
          <div><a href="https://brand.influexpai.com/instagram/search"><img src="../../../assets/images/Icons/Instagram@200px.png"  ></a></div>
          <div><a href="https://brand.influexpai.com/linkedin/search"><img src="../../../assets/images/Icons/LinkedIn@200.png" ></a></div>
          <div><a href="https://brand.influexpai.com/pinterest/search"><img src="../../../assets/images/Icons/Pinterest@200px.png" ></a></div>
          <div><a href="https://brand.influexpai.com/twitter/search"><img src="../../../assets/images/Icons/Twitter@200px.png"  ></a></div>
          <div><a href="https://brand.influexpai.com/youtube/search"><img src="../../../assets/images/Icons/YouTube@200px.png" ></a></div>
        </div>

    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control carousel-control-prev-icon" href="#Carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left">
      <i class="fa fa-angle-left"></i>
    </span>
  </a>
  <a class="right carousel-control carousel-control-next-icon" href="#Carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right">
      <i class="fa fa-angle-right"></i>
    </span>
  </a>
</div>
<div class="social-imgs">
  
    <a href="https://play.google.com/store/apps/details?id=com.brainplow.influxexpai">
      <img src="../../../assets/images/google-play-f.png" alt="google button" >
    </a>
  
  
    <a href="https://play.google.com/store/apps/details?id=com.brainplow.influxexpai">
      <img src="../../../assets/images/apple-store-f.png" alt="app button" >
    </a>
  
</div>
