<section>
 <div class="container-fluid">
      <div class="row brand-row">
      <div class="col-md-6  padding">
           
        <h3 class="Heading-Brands text-center">SignUp On InfluExpAl</h3>
            <p class="paragraph text-center">
       Signup on InfluExpAI is super easy and takes less 
       than a few minutes on Web or Mobile: Download our next generation 
       Artificially Intelligent App on Google Play Store or Apple App Store.
        Subscribe to one of our Unbeatable Pricing Plans.
                
</p>
<!-- <button class="btn subscribe-btn "> subscribe Now</button> -->
      </div>
      <div class="col-md-6 padding2">
            <img class="brand-img" src="../../../assets/images/Brand Images/Signup.png">
      </div>
      <div class="col-md-6  padding2">
            <img class="brand-img" src="../../../assets/images/Brand Images/Browse.png">
   
          </div>
          <div class="col-md-6 padding">
    
                <h3 class="Heading-Brands text-center">Browse Millions of Influencers</h3>
                <p class="paragraph text-center">
                        Browse through InfluExpAI comprehensive source of Bloggers,
                         Social Media, Content Creators and Vetted Opt-In Influencers.
                    
    </p>
          </div>
          <div class="col-md-6 padding">
    
                <h3 class="Heading-Brands text-center"> Build Marketing Campaigns</h3>
                <p class="paragraph text-center">
                        Setup Marketing Campaigns with prospective Influencers
                         and contact/email them directly through InfluExpAI
                    
    </p>
          </div>
          <div class="col-md-6  padding2">
                <img class="brand-img" src="../../../assets/images/Brand Images/marketing compaigns.png">
       
              </div>
            
                  <div class="col-md-6  padding2">
                        <img class="brand-img" src="../../../assets/images/Brand Images/AI.png">
               
                      </div>
                      <div class="col-md-6 padding">
    
                              <h3 class="Heading-Brands text-center"> Leverage our AI</h3>
                              <p class="paragraph text-center">
                                      Leverage our bleeding edge Machine Learning (ML) and Artificial Intelligence (AI)
                                       to connect with millions of SM & Vetted Opt-In Influencers.
                                  
                  </p>
                        </div>
                        <div class="col-md-6 padding">
    
                                    <h3 class="Heading-Brands text-center">Request for Marketing (RFMs)</h3>
                                    <p class="paragraph text-center">
                                            Publish Request for Marketing and get/select bids from Content Creators and Influencers
                                        
                        </p>
                              </div>
              <div class="col-md-6  padding2">
                    <img class="brand-img" src="../../../assets/images/Brand Images/RFM_1.png">
           
                  </div>
                 
               
                      <div class="col-md-6  padding2">
                            <img class="brand-img" src="../../../assets/images/Brand Images/Browse.png">
                   
                          </div>
                          <div class="col-md-6 padding">
    
                                <h3 class="Heading-Brands text-center"> Contact Relationship Management (CRM)</h3>
                                <p class="paragraph text-center">
                                        Simple & Easy to setup, manage and use - Keep track of Contacts, Build Lists,
                                          Send Mass Mails, Measure Influence & do a whole lot more.
                                    
                    </p>
                          </div>
                             
                                  <div class="col-md-6 padding">
    
                                        <h3 class="Heading-Brands text-center"> Give your Influencer Marketing Wings</h3>
                                        <p class="paragraph text-center">
                                                Give your Influencer Marketing Wings and maximize your Impressions and ROI.
                                            
                            </p>
                                  </div>
                                  <div class="col-md-6  padding2">
                     
                                          <img class="brand-img" src="../../../assets/images/Brand Images/marketing wings2.png">
                                                    </div>
                                   <div class="col-md-12 button-div">
                                          <button type="button" class="btn subcribe-button btn-lg ">Subcribe Now</button>
                                   </div>                 
                          
      </div> 
    </div>
</section>
