
.padding{
    padding: 5px;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.padding2 {
    padding: 5px;
    min-height: 480px;
    display: flex;
    flex-direction: column;
}
.brand-img{
    border-radius: 5px;
}
.subscribe-btn{
    background-color: transparent;
    box-shadow: 0 0 10px #ccc;
    font-size: 15px;
    font-weight: 600;
}
.paragraph{
    text-align: left;
    margin: 0 auto;
    width: 65%;
    text-align:justify;
}
.Heading-Brands{
    margin:0
}