<section id="contact">
  <div id="footerwrap" class="footer-wrapper">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <h4>Who Are We?</h4>
          
          <ul>
            <li><a routerLink="/How-It-Works"><i class="fa fa-chevron-right"></i> How it Works?</a> </li>
            <li><a routerLink="/what-is-InfluExpAI"><i class="fa fa-chevron-right"></i> What is InfluExpert.AI?</a> </li>
            <li><a routerLink="/contact"><i class="fa fa-chevron-right"></i> Establish Contact</a> </li>
          </ul>
          <h4>Stalk Us</h4>
          <div class="hline-w"></div>
          <ul class="footer-social-icons">
            <li><a href="https://www.facebook.com/Influ-Expai-1803725316597120/" target="_blank">
              <i  class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="https://twitter.com/influex_pai" target="_blank">
              <i  class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="contact@influexpai.com">
                <i  class="fab fa-pinterest"></i> Pintrest</a></li>
          </ul>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
          <h4 class="text-center">My InfluExpert.AI</h4>
          <div class="col-md-6 col-sm-6">
            <ul>
                <li><a routerLink="#"><i class="fa fa-chevron-right"></i> ML/AI</a> </li>
                <li><a routerLink="/pricing"><i class="fa fa-chevron-right"></i> Pricing</a> </li>
                <!-- <li><a routerLink="/blog"><i class="fa fa-chevron-right"></i> Blog</a> </li> -->
                <li><a href="https://meetings.hubspot.com/amjad1pak?_ga=2.231961375.1891010832.1548166411-1961289000.1536910881" target="_blank"><i class="fa fa-chevron-right"></i> Demo</a> </li> 
                <!-- <li><a routerLink="/login"><i class="fa fa-chevron-right"></i> Signin</a> </li> -->
   
            </ul>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul>
              <li><a routerLink="/brand"><i class="fa fa-chevron-right"></i> For Brand</a> </li>
              <li><a routerLink="/influencers"><i class="fa fa-chevron-right"></i> For Influencers</a> </li>
              <li><a routerLink="/agencies"><i class="fa fa-chevron-right"></i> For Agencies</a> </li>
              <!-- <li><a routerLink="/register"><i class="fa fa-chevron-right"></i> Signup</a> </li> -->

            </ul>
          </div>
          <div  class="col-sm-12 footer-stores-img">
            <h2 >Download and experience our Super-Cool Next-Generation Mobile App Now.</h2>
            <a href="https://play.google.com/store/apps/details?id=com.brainplow.influxexpai" onclick="topFunction()" target="_blank">
              <img  src="../../../assets/images/apple-store-f.png">
            </a>
              <a href="https://play.google.com/store/apps/details?id=com.brainplow.influxexpai" onclick="topFunction()" target="_blank">
                <img  src="../../../assets/images/google-play-f.png">
              </a>
          </div>


        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <h4>What is InfluExpert.AI</h4>
          <p>
            Millions of Influencers. InfluExpert.AI is the most comprehensive source of Bloggers, Content Creaters, Social Media and Vetted Opt-In Influencers. Bleeding Edge Artificial Intelligence.
            <a class="footer-readmore" routerLink="/what-is-InfluExpAI">Read More</a>
          </p>
          <form class="form-inline" style="position: relative">
            <input type="text" name="subscription" placeholder="Email Address">
            <button class="btn btn-primary subscribe-btn">
              <i _ngcontent-iap-c3="" aria-hidden="true" class="fa fa-arrow-up"></i>
            </button>
            
          </form>
        </div>
      </div>
      <!-- --/row ---->
    </div>
    <!-- --/container ---->
  </div>
  <!-- --/footerwrap ---->
  <div class="footer-copyright">
    <div class="">
      <p class="copyright-text">Copyright © 2019, InfluExpert.AI. All rights reserved.
        <span class="pull-right">
          <a routerLink="/Terms-and-Conditions" class="footer-link-border">Terms &amp; Use</a>
          <a routerLink="privacy_policy/">Privacy Policy</a>
        </span>
      </p>
    </div>
  </div>
</section>



