<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header logo-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a [routerLink]="['']" class="standard-logo" data-dark-logo="../../../assets/images/simple.png" >
        <img src="../../../assets/Artboard%2014.svg" alt="InfluExpAI" >
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse menu-bar">
      <ul class="nav navbar-nav one-page-menu">
        

          <li><a [routerLink]="['/pricing']">
          <i class="fas fa-chart-bar"></i>Pricing
        </a>
      </li>
     
        <li>
          <a><i class="fas fa-list-ul"></i>Platforms</a>
          <ul class="platforms_dropdown bar-drop-down">
            <li><a href="{{brand_app_fb_url}} "><i class="fab fa-facebook" ></i>  Facebook</a></li>
            <li><a href="{{brand_app_insta_url}}" ><i class="fab fa-instagram"></i>  Instagram</a></li>
            <li><a href="{{brand_app_yt_url}}" ><i class="fab fa-youtube"></i>  Youtube</a></li>
            <li><a href="{{brand_app_twi_url}}" ><i class="fab fa-twitter"></i>  Twitter</a></li>
            <!-- <li><a href="{{brand_app_blog_url}}" ><i class="fa fa-newspaper-o"></i>  Blogs</a></li> -->
            <!-- <li><a href="{{brand_app_ld_url}}" ><i class="fa fa-linkedin"></i>  LinkedIn</a></li> -->
            <li><a href="{{brand_app_pt_url}}" ><i class="fab fa-pinterest"></i>  Pinterest</a></li>
          </ul>
        </li>

       
        <li>
          <a href="https://meetings.hubspot.com/amjad1pak?_ga=2.231961375.1891010832.1548166411-1961289000.1536910881" target="_blank"><i class="far fa-handshake"></i>Demo</a>
        </li>
    
        
      <div class="app-icon">
        <li>
          <a href="https://play.google.com/store/apps/details?id=com.brainplow.influxexpai"><i class="fab fa-android header-social"></i></a>
        </li>
        <li>
          <a href="https://play.google.com/store/apps/details?id=com.brainplow.influxexpai"><i class="fab fa-apple header-social"></i></a>
        </li>
      </div>

      
 

      </ul>
      <ul class="login-section">
          <li class="sign-in-divider">
            <a>
             
              <i class="fas fa-sign-in-alt"></i>Sign In</a>
            <ul>
              <li><a href="{{loginurl}}">Brand / Agency</a></li>
              <li><a href="{{infurl}}" >Influencer</a></li>
            </ul>
          </li>
          <li class="signup-divider">
            <a><i class="fas fa-lock"></i>Sign Up</a>
            <ul  >
              <li><a href="{{loginsurl}}">Brand / Agency</a></li>
              <li><a href="{{infsurl}}">Influencer</a></li>
            </ul>
          </li>
        </ul>
    </div>
  </div>

</nav>
<div class="marfin">
    
</div>
