<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InfluExpert.AI | Millions of Influencers!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="author" content="SemiColonWeb"/>
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/> -->
  <!-- <link rel="stylesheet" href="assets/css/style.css" type="text/css"/> -->


</head>



<!-- <hello name="{{ name }}"></hello>
<p>
  Start editing to see some magic happen :)
</p> -->
<!-- <countdown-timer style="font-size:30px;color:white;background-color:red;padding:30px;font-family:Roboto;" [end]="'2017-12-01 00:00:00'"></countdown-timer> -->



<body style="display: none" >
<!--<body class="stretched">-->

<app-root></app-root>
<!--</div>-->
<!-- <div id="gotoTop" class="fas fa-arrow-up"></div> -->
<!-- <script type="text/javascript" src="assets/js/jquery.js"></script>
<script src=assets/js/plugins.js ></script> -->
<a onclick="topFunction()" style="display:none" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i>Top</a>
<script>
   window.onscroll = function () { scrollFunction() }; function scrollFunction() { if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { document.getElementById("myBtn").style.display = "block"; } 
 else { document.getElementById("myBtn").style.display = "none"; } } 
 function topFunction() { $('html, body').animate({ scrollTop: 0 }, 800); }
  var clicks = 0; 
  function changeColorFav(id) { ++clicks; if (clicks % 2) { id.style.color = 'red'; } else { id.style.color = 'gray'; } }
jQuery(document).ready(function () {
 });
    </script>
</body>
</html>