<app-header></app-header>
<div class="terms-container-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="terms-condition-wrapper">
          <h2>InfluExpAI Privacy Policy</h2>

          <h3>Introduction</h3>
          <p>At InfluExpAI (“InfluExpAI”, “we”) we understand you care about data privacy and how your personal information is used and shared by us. We have created this privacy policy (“privacy policy”) to show we are commitment to protecting and safeguarding the privacy of the users (“users”, “customers”, “you”, “your”) of the services (“services”, “service”, “InfluExpAI Services”) we provide.</p>

          <h3>What information do we collect?</h3>
          <p>As part of the service we offer we gather a range of user data as explained below.</p>

          <h3>Cookies and website tracking data</h3>
          <p>At InfluExpAI we use cookies, tags and scripts to track usage activity on our website (“website activity”) to enhance user experience or report internally on user activity on our site. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them.
            Our users are free to opt-out of cookie tracking by setting their web browser to refuse cookies, or to alert you when cookies are being sent however, if you do so it may alter the experience of using our website and/or services we provide.
          </p>

          <h3>Personal identification information</h3>
          <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, subscribe to the newsletter, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, and credit card information. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

          <h3>Non-personal identification information</h3>
          <p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers’ utilized and other similar information. </p>

          <h3>Information sharing and storing</h3>
          <p>Personal information will never be sold or rented to third parties but it may be shared in certain circumstances as outlined below:

            With trusted third parties – We may share information with our subsidiaries, affiliated companies or other trusted business partners (“partners”) for the purpose of processing personal information or Analyzed Data on our behalf. These Partners will only use the information to carry out specific business obligations to InfluExpAI which focuses on providing our service, these Partners are bound to uphold the same standards of security and confidentiality that we have set forth in this privacy policy.

            In protection of InfluExpAI and others – We reserve the right to share or access your information when necessary to protect the rights and property of InfluExpAI or in compliance with law or a court order.
          </p>

          <h3>Changes to this policy</h3>
          <p>From time to time this privacy policy may be amended in accordance with how we manage our users’ personal information.</p>

          <h3>Your acceptance of these terms</h3>
          <p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

          <h3>Data Security and retention</h3>
          <p>At InfluExpAI we take every precaution possible to protect the security of our Users and Customers information. We use SSL encrypted technology to protect the transfer of data and personal information. We store any personal information on secure servers and use state of the art, industry standard protections and procedures to ensure the safety of such information. We follow generally accepted industry standards to protect the personal information submitted via our service, during transfer and once it has been received.

            While we take every precaution possible, the nature of the internet and our business means we cannot guarantee that all information stored on or transmitted to or from or servers will be free from unauthorized access. By using the InfluExpAI Services you acknowledge that you understand and agree to the risks involved.
          </p>

          <h3>Retention</h3>
          <p>Private input text that is submitted by users to the API is not stored or persisted by InfluExpAI. As part of the service we deliver, however, we do store URLs that are submitted for analysis by users. These URLs are anonymized to ensure there is no association between users and URLs submitted.

            For internal purposes we do track high-level usage stats (“usage stats”) which are necessary for service monitoring and customer billing. These usage stats include features used, number of calls made and SDKs/programming languages used by our users.
          </p>

          <h3>Hosting providers</h3>
          <p>As is common practice for SaaS providers we partner with hosting providers from whom we lease servers. At InfluExpAI we work with tier 1 hosting providers only, including and not limited to Amazon Web Services, Microsoft Azure, Google Cloud Platform and Digital Ocean.</p>

          <h3>Secure access and transfer of data</h3>
          <p>Secure access and transfer of data</p>

          <h3>Contact</h3>
          <p>If you have any concerns or questions regarding our privacy policy please don’t hesitate to contact us. Please email contact@Influexpai.com with your query or question.</p>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- <app-footer></app-footer> -->