<!-- <app-header></app-header> -->
<section class="title-top-bg margin-top-80px">
  <div class="container" style="text-align: center">
    <h1>What is  InfluExpAI ?</h1>
  </div>
</section>

<section class="container margin-b">
  <div class="row">
      <div class=" col-md-6 col-sm-12 col-xs-12">
        <h2 class="about-title"><strong>What is  InfluExpAI ?</strong></h2>
        <p class="about-text">
          <!--InfluExpAI is the Influencers Universe! Market with a Roar!-->

          <!--With millions of Influencers, InfluExpAI is the most comprehensive source of Bloggers, Content Creators, Social Media and Vetted Opt-In Influencers.-->

          <!--Bleeding Edge Artificial Intelligence. The Industry's most comprehensive Feature Set - One Platform: InfluExpAI propels the marketing realm to a whole new dimension.-->

          <!--With its proprietary Machine Learning (ML) engine, InfluExpAI provides a next generation Artificially Intelligent Platform to connect Marketers with Opt-In, Bloggers, Facebook, Youtube, Pinterest, LinkedIn, Snapchat, Instagram & Twitter Influencers the world over!-->

          <!--Unbeatable Transparent Pricing. No Gimmicks. No Hidden Fees. Next generation Web, iOS & Android Mobile Apps.-->

          <!--InfluExpAI equips Marketers, Entrepreneurs, Organizations and Brands with smarter, more targeted Influencer Marketing Campaigns.-->

          <!--Cutting to the chase, Experience next generation AI-Driven Influencer Marketing in Motion with InfluExpAI.-->
          Millions of Influencers. InfluExpAI is the most comprehensive source

          of Bloggers, Content Creaters, Social Media and Vetted Opt-In Influencers.

          Bleeding Edge Artificial Intelligence. The Industry's most comprehensive


          Feature Set - One Platform: InfluExpAI propels the marketing realm to a

          whole new dimension. With its proprietary Machine Learning (ML) engine,

          InfluExpAI provides a next generation Artificially Intelligent Platform

          to connect Marketers with Opt-In, Bloggers, Facebook, Youtube, Pinterest,

          LinkedIn, Instagram & Twitter Influencers the world over! Unbeatable

          Transparent Pricing. No Gimmicks. No Hidden Fees. Next generation Web,

          iOS & Android Mobile Apps. AI-Driven Influencer Marketing in Motion

          . InfluExpAI is the Influencers Universe!

        </p>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 whats-is-influ">
        <img src="../../assets/images/Influencer.png"  alt="Influencer">
      </div>
    </div>
    <div class="row">
      <div class=" col-md-6 col-sm-12 col-xs-12 whats-is-influ">
        <img _ngcontent-c9="" alt="" src="../../assets/images/Influencer2.png" title="Influencer">
      </div>
      <div class=" col-md-6 col-sm-12 col-xs-12">
        <h2 class="about-title"><strong>How we stack up against the Competition?</strong></h2>
        <p class="about-text">
          Unbeatable Pricing. One-Package-Includes-All. Every Feature/Influencer Included Worldwide. No Gimmicks. No Hidden Fees. Next generation Artificially Intelligent Web, iOS & Android Mobile Apps. InfluExpAI is the Influencers Universe. Market with a Roar!
        </p>
      </div>
  </div>
</section>
  <!--feature matrix-->

  <section class="container-fluid gry-back">
  <div class="row">
    <div class="col-md-12">
      <h2 class="about-title"><strong>Features Comparison Matrix</strong></h2>
      <div class="com-table">
      <table class="table table-bordered table-responsive table-comparison feature-matrix-table table-striped">
        <thead>
        <tr>
          <th>Features</th>
          <th>InfluExpert.AI</th>
          <th>Competitor 1</th>
          <th>Competitor 2</th>
          <th>Competitor 3</th>
          <th>Competitor 4</th>
          <th>Competitor 5</th>
          <th>Competitor 6</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Average Pricing/Year</td>
          <td><strong>$1499</strong></td>
          <td><strong>$8,388</strong></td>
          <td><strong>$7,188</strong></td>
          <td><strong>$15,899</strong></td>
          <td><strong>$2388</strong></td>
          <td><strong>$7988</strong></td>
          <td><strong>$5988</strong></td>
        </tr>

        <tr>
          <td>Influencer Matching Matching Artificial Intelligence (AI)</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Social Media Classification based on ML/AI</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Request for Marketing: Publish Bids. Accept Bids.</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Influencer Reviews and Custom Scores</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>CRM</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Actionable Analytics</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Email directly from Platform</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Deep Influencer Insight</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Campaign Scheduling</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Daily Email Influencer Alerts & Notifications</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Campaign Monitoring</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Content Creation & Review</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Social Monitoring</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Account Management & Automation</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Realtime Influencer Chat</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Vetted Opt-In Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Bloggers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Twitter Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Instagram Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Facebook Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Snapchat Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Youtube Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Pinterest Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>LinkedIn Influencers</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>

        <tr>
          <td>Search Engine</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>

        <tr>
          <td>Android Mobile App</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
          <td><i class="fa fa-times"></i></td>
        </tr>
        </tbody>
      </table>
    </div>
    </div>
  </div>
</section>
<!-- <app-footer></app-footer> -->