{
  "name": "universal-demo-v5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "run-s build:client build:aot build:server",
    "build:client": "ng build -prod --build-optimizer --app 0",
    "build:aot": "ng build --aot --app 1",
    "build:server": "webpack -p",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/platform-server": "^5.1.2",
    "@angular/router": "^5.1.2",
    "@types/grecaptcha": "^2.0.34",
    "angular2-text-mask": "^8.0.3",
    "angular4-carousel": "^3.1.8",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.1",
    "express": "^4.16.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng-recaptcha": "3.0.2",
    "ng-sidebar": "^8.0.0",
    "ng2-countdown-timer": "^1.2.2",
    "ng2-validation": "^4.2.0",
    "ngx-countdown": "^8.0.1",
    "ngx-countdown-timer": "^0.1.9",
    "recaptcha-blackgeeks": "^1.2.2",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.5.13",
    "@angular/cli": "^6.0.0-rc.4",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/language-service": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@types/jasmine": "~2.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.0.47",
    "codelyzer": "~4.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.1",
    "protractor": "~5.2.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^7.29.2",
    "ts-loader": "^3.1.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "2.4.2",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.6.0"
  }
}
