.com-table strong{font-weight:700!important}.com-table .fa-check{color:#00cd00;font-size:21px}.com-table .fa-times{color:#cd0a0e;font-size:21px}.com-table table tr td a{color:#000000}.right{right:-42px}.items img{margin-left:10%} .com-table .fa-times{color: black}

.pricing [class^=col-] {
    padding: 0;
    margin-top: 0px;
}
.fa-check{
    color: #01b301;
        font-size: 13px;
    font-weight: 600;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 1px solid;
    padding: 5px;
}
.pricing-tenure-switcher{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pts-left{
    color: black;
    font-weight: bolder;
    margin-right: 8px;
    font-size: 17px;
}
.pts-switcher{ 
    margin-top: 9px;
}
pts-right{
    margin-left: 5px;
}
.pricing-price {
    position: relative;
    padding: 19px 0;
    color: #fff;
    font-weight: bold;
    font-size: 75px;
    line-height: 1;
    margin: 0px 0;
  }
  .price{
    font-size: 36px;
  }
  .pricing-features li {
    font-size: 14px;
    margin: 0;
    line-height: 28px;
    font-weight: 600;
    color: #000;
    padding: 5px;
  }
  .pricing-features ul {
    margin: 0;
    padding: 0px 15px;
    list-style: none;
    min-height: 140px;
    text-align: left;
    min-height: 196px;
    padding: 8px 16px;
      margin: 10px 0;
  }
  .paddings-strong{
      padding-left: 5px;
  }
  .pricing-box {
    position: relative;
    border-radius: 3px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #dedede;
    width: 70%;
    margin: 10px auto;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  .price-unit {
    line-height: 0px;
      display: inline-block;
      vertical-align: baseline;
      margin: 0px 3px 0 0;
      font-size: 14px;
      font-weight: 400
  }
  .price-unit1{
    line-height: 0px;
    display: inline-block;
    vertical-align: baseline;
    margin: 0px 3px 0 0;
    font-size: 22px;
    font-weight: 400
  }
  .fright {
    float: right!important;
    color: #1e3d9a;
    font-size: 14px;
    font-weight: 600;
  }
  
  
  .Register{
    margin: 7px auto;
  }
