<app-header></app-header>
<app-loader></app-loader>
<div class="container-fluid">
    <div class="login-page">
        <div class="">
            <form class="ng-untouched ng-pristine ng-valid" novalidate>
                <div class="admin-form">
                    <div class="card-header" data-background-color="rose">
                        <h4 class="">
                            Admin  Sign in </h4>

                    </div>

                    <div class="card-content">

                        <div class="row">

                            <form class="sh-signup-form-fix">
                            <div class="col-md-12">
                                <mat-form-field class="width-100per">
                                    <input  type="text" matInput placeholder="Username" name="un"  [(ngModel)]="model.username" width="100%"  tabindex=1 required>

                                </mat-form-field>
                                <span class="pointer" *ngIf="model.username"  aria-label="Clear" (click)="model.username=''">
                            <i class="fa fa-close" style="font-size: 23px; float: right"></i>
                                    </span>
                            </div>

                            <!--<span *ngIf="userFormControl.hasError('pattern')">-->
                                <!--Please enter a valid username-->
                            <!--</span>-->
                            <div class="col-md-12" >
                                <mat-form-field class="width-100per" floatLabel="always">
                                    <input  type="password" matInput placeholder="Password" name="pswd"  [(ngModel)]="model.password" width="100%"  tabindex=2 required>
                                </mat-form-field>
                            </div>

                            <!--<span *ngIf="userFormControl.hasError('pattern')">-->
                            <!--Please enter a valid username-->
                            <!--</span>-->
                        </form>
                        </div>


                        <a class="font2 forgot-pass" [routerLink]="['/reset-password']">Forgot Password? </a>
                    </div>
                    <div class="checkpad text-left">

                    </div>


                    <div class="footer text-center">
                        <input type="submit" class="button width-100per" (click)="admin_login()" name="submit" tabindex=3 value="Sign In" >                        <!--<label class="font1" style="float: left;"> Don't have an account?-->
                            <!--<a style="font-size: 20px; font-weight: 700;" [routerLink]="['/register']"> Sign Up </a>-->
                        <!--</label>-->
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-4 col-md-3"></div>
    </div>
</div>
<app-footer></app-footer>